logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=jolokia,liquibase,quartz,scheduledtasks,shutdown
spring.datasource.hikari.maximumPoolSize=15
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.kafka.bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.example.demo.kafka.util.EventSerializer

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-07.services.eu-gb.bluemix.net:50000/BLUDB
#spring.datasource.username=lxw35270
#spring.datasource.password=ltml7j^j85r0vvqj
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver